{
  "skillId": "com.nel.skills.phantom-shares-plan",
  "name": "PHANTOM_SHARES_PLAN",
  "displayName": "Marco de Phantom Shares",
  "version": "1.0.0",
  "jurisdictions": ["SPAIN"],
  "languages": ["es"],
  "author": "NEL Law",
  "license": "proprietary",
  "nativeJurisdiction": "SPAIN"
}
